FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY server/package*.json ./
RUN npm install --production

# Copy server source
COPY server/ ./

# Copy environment file
COPY .env ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S partyuser -u 1001

# Change ownership of app directory
RUN chown -R partyuser:nodejs /app
USER partyuser

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

CMD ["node", "index.js"]